*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
.nav{
    border: 1px solid black;
    background-color: azure;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: right;
    position: sticky;
    top: 0px;
    z-index: 100;
}
.logo{
    position: absolute;
    left: 50px;
}
.sec{
    display: flex;
    font-size: x-large;
    gap: 50px;
}
li{
    list-style: none;
}
.menu{
    display: none;
}
.head{
    padding: 10px 20px;
}
.head:hover{
    transform: scale(1.5, 1.5);
}
.wel{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}
#home{
    background-color: azure;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

span{
   color: black;
   letter-spacing: 20px;
   font-size: 50px;
   font-weight: bold;
   font-family: sans-serif;
   text-shadow: 0 1px 0 rgb(143, 141, 141),
                0 2px 0 rgb(143, 141, 141),
                0 3px 0 rgb(143, 141, 141),
                0 4px 0 rgb(143, 141, 141),
                0 5px 0 rgb(143, 141, 141);
    animation: 3.5s jump linear infinite;
}
@keyframes jump {
    50%{
        z-index: 0;
        transform:translateY(-50px);
        text-shadow: 0 1px 0 rgb(143, 141, 141),
                     0 2px 0 rgb(143, 141, 141),
                     0 3px 0 rgb(143, 141, 141),
                     0 4px 0 rgb(143, 141, 141),
                     0 5px 0 rgb(143, 141, 141),
                     0 5px 0 rgb(143, 141, 141),
                     0 5px 0 rgb(143, 141, 141),
                     0 5px 0 rgb(143, 141, 141),
                     0 40px 13px black
                     ;
    }
    100%{
        z-index: 0;
        transform: translateY(0px);
    }
}
span:nth-child(1){
    animation-delay: 0.5s;
}
span:nth-child(2){
    animation-delay: 1s;
}
span:nth-child(3){
    animation-delay: 1.5s;
}
span:nth-child(4){
    animation-delay: 2s;
}
span:nth-child(5){
    animation-delay: 2.5s;
}
span:nth-child(6){
    animation-delay: 3s;
}
span:nth-child(7){
    animation-delay: 3.5s;
}
#profile{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    line-height: 40px;
    background-color: azure;
    border-bottom: 1px solid black;
}
.content{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 50vh;
    gap: 50px;
}
.con1{
    color: black;
}
.img1{
    height: 300px;
    width: 300px;
    text-align: center;
    border-radius: 50%;
}
.con2{
    font-size: larger;
}
.con3{
    margin-top: 30px;
    display: flex;
    font-size: xx-large;
    gap: 30px;
}
#design{
    color: azure;
    text-shadow: 0 0 30px black;
    animation-name: jp;
    animation-direction: alternate;
    animation-delay: 1s;
}
@keyframes jp {
    0%{
        z-index: 0;
        color: black;
        left: 0px;
    }
    100%{
        z-index: 0;
        color: black;
        right: 100%;
    }
}
.edu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: azure;
    border-bottom: 1px solid black;
}
.details{
    display: grid;
    gap: 100px;
    grid-template-columns: 320px 320px 320px;
    text-align: center;
}
.con4{
    padding: 50px;
    line-height: 40px;
}
.edh{
    text-align: center;
    padding: 80px;
}
.con4:hover{
    background-color: black;
    color: azure;
    transform: scale(1.15, 1.15);
    animation: effect 2s ease-in-out infinite;
}
@keyframes effect {
    0%,100%{
        clip-path: polygon(0% 6%, 14% 6%, 29% 6%, 41% 9%, 48% 13%, 63% 15%, 78% 13%, 90% 8%, 100% 6%, 99% 98%, 0% 98%);
    }
    50%{
        clip-path: polygon(0% 15%, 13% 16%, 29% 16%, 44% 13%, 55% 9%, 65% 7%, 78% 4%, 92% 2%, 99% 2%, 99% 99%, 0% 100%);
    }
}
#skill{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
    height: 120vh;
    border-bottom: 1px solid black;
}
.skil{
    padding-bottom: 80px;
    text-align: center;
}
.con5{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 30vh 30vh;
    gap: 80px;
    text-align: center;
}
.img2{
    height: 200px;
    width: 200px;
}
#am{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: azure;
}
.con6{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 150px 150px;
    text-align: left;
    gap: 50px;
}
.abtm{
    text-align: center;

    padding: 50px;
}
#p1{
    width: 1000px;
}
p{
    text-indent: 30px;
}
#about{
    padding-bottom: 20px;
}
.foot{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: azure;
    height: 60px;
}

@media screen and (max-width : 760px) {
    .menu{
        display: inline;
        border: none;
        font-size: x-large;
        position: relative;
        right: 30px;
    }
    .sec{
        display: none;
    }
    .nav{
        position: sticky;
        top: 0;
    }

    .wel{
        width: 80%;

    }

    span{
        letter-spacing: 10px;
        font-size: 30px;
    }
    @keyframes jump {
        50%{
            z-index: 0;
            transform:translateY(-30px);
        }
    }

    .content{
        display: grid;
        grid-template-columns: 200px;

    }
    .img1{
        width: 200px;
        height: 200px;
    }
    .con1{
        font-size: 17px;

    }
    .con2{
        font-size: 17px;
    }
    .con3{
        margin-top: 10px;
        font-size: 17px;
        gap: 10px;

    }
    .hcon{
        line-height: 30px;
        margin-top: -50px;
    }
    .details{
        display: grid;
        justify-content: space-around;
        grid-template-columns: 250px;
    }
    .edu{
        height: 230vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .con4{
        padding: 25px;
        line-height: 30px;
    }
    .edh{
        padding: 50px;
        font-size: 12px;
    }
    .edd{
        text-align: center;
    }
    .skil{
        font-size: 12px;
    }
    #skill{
        height: 160vh;
    }
    .con5{
        display: grid;
        grid-template-columns: 100px 100px;
        justify-content: space-around;
    }
    .img2{
        width: 80px;
        height: 80px;
    }
    .con6{
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 80px 80px 80px 80px 80px 80px;
        justify-content: space-around;
    }
    #am{
        height: 230vh;
        display: grid;
        justify-content: space-around;
    }
    p{
        font-size: 15px;
    }
    #about{
        font-size: larger;
    }
    #p1{
        width: 300px;
    }

    .con{
        font-size: 8px;
    }

}